@import url('https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,200;9..40,300;9..40,400;9..40,500;9..40,600;9..40,700;9..40,800;9..40,900;9..40,1000&display=swap');

/* font-family: 'DM Sans', sans-serif; */

/* ============= DEFAULT PROPS ================ */

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'DM Sans', sans-serif;
}

.main {
    background-color: #F9F3F0;
}

.container {
    max-width: 80%;
    margin: auto;
    justify-content: center;
    /* padding: 0 15px; */
}

li {
    list-style: none;
}

a {
    text-decoration: none;
}

/* 
img {
    max-width: 100%;
    height: auto;
} */

/* ============= Navigation1 PROPS ================ */

.internav {
    display: flex;
    justify-content: space-between;
    padding: 8px 0;
}

.con2 {
    display: flex;
}

.con2>li {
    padding: 0 15px;
}

.con2>li>span {
    color: #777777;
    font-size: 14px;
}

.con2>li>i {
    font-size: 12px;
    font-weight: 600;
}

.con3 {
    display: flex;
}

.con3>li {
    padding: 0px 18px;
}

.con3>li>a {
    color: #777777;
    font-size: 14px;
}

.con3>li>a:hover {
    transition: .3s;
    color: #3577f0;
}

/* ============= Navigation2 PROPS ================ */

.navbar1 {
    /* position: fixed; */
    right: 0%;
    left: 0%;
    /* top: 0; */
    z-index: 100;
    transition: .6s;
}

.internav1 {
    background-color: #fff;
    padding: 0 40px;
    border-radius: 10px;
    box-shadow: 0 2px 10px 0 rgba(0, 0, 0, .1);
}

.menu-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.menu {
    display: flex;
}

.menu>li {
    padding: 31px 19px;
    margin-right: 12px;
}

.menu>li>a {
    font-weight: 700;
    font-size: 15px;
    color: #292930;
}

.menu>li>a>span>i {
    font-weight: 600;
    font-size: 12px;
}

.cart {
    display: flex;
}

.cart>li {
    padding: 12px;
}

.cart>li:hover {
    background-color: #ff497c;
    border-radius: 50%;
}

/* .cart>li>a>i:hover {
    color: #F9F3F0;
} */

.cart>li>a>i {
    font-size: 20px;
    font-weight: 600;
}

.cart>li>a>.f1 {
    font-weight: 100;
}

.cart>li {
    position: relative;
}

.cart>li>.cart-count {
    text-align: center;
    background-color: #3577f0;
    border: 2px solid #FFFFFF;
    font-size: 12px;
    font-weight: 500;
    color: #fff;
    border-radius: 50%;
    padding: 1px 4.5px;
    position: absolute;
    top: 0%;
    left: 60%;
}

.menu>li {
    position: relative;
}

.peta-menu {
    position: absolute;
    top: 90%;
    white-space: nowrap;
    background-color: #fff;
    min-width: 250px;
    padding: 15px 10px;
    box-shadow: 0px 4px 10px rgba(37, 47, 63, 0.1);
    opacity: 0;
    visibility: hidden;
    transform: scaleY(0);
    transform-origin: bottom;
    transition: .4s;
}

.menu>li:hover .peta-menu {
    visibility: visible;
    opacity: 1;
    transform: scaleY(1);
}

.peta-menu>li {
    padding: 7px 15px;
}

.peta-menu>li>a {
    font-size: 15px;
    font-weight: 500;
    color: #292930;
    border-radius: 4px;
    padding: 5px 5px;
}

.peta-menu>li>a:hover {
    transition: .3s;
    color: #ff497c;
}

.single-side {
    padding-top: 200px;
}

.single-side>span {
    font-size: 14px;
    font-weight: 700;
    line-height: 1;
    display: flex;
    align-items: center;
    margin-bottom: 16px;
    color: #ff497c;
}

.subtitle {
    color: #ff497c;
    font-size: 14px;
    margin-bottom: 16px;
    font-weight: 700;
}

.subtitle>.fire1 {
    height: 24px;
    width: 24px;
    line-height: 24px;
    border-radius: 50%;
    font-size: 12px;
    font-weight: 600;
    text-align: center;
    margin-right: 10px;
    background-color: #ff497c;
    color: #fff;
    margin-bottom: 16px;
}

.title {
    letter-spacing: -0.03em;
    margin-bottom: 50px;
    font-size: 60px;
    line-height: 1.2;
    color: #292930;
}

.row {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    align-items: center !important;
}

.col1 {
    width: 40%;
    padding: 30px 30px 30px 0;
}

.col1>.title,
.col2 {
    animation: 1000ms ease-in-out 0s normal none 1 running customOne;
}

@keyframes customOne {
    0% {
        opacity: 0;
        transform: translate3d(0, 50%, 0);
    }

    100% {
        opacity: 1;
        transform: none;
    }

}

.slide-action {
    display: flex;
}

.slide-action>.shop-btn {
    font-size: 16px;
    background-color: #fff;
    padding: 16px 38px;
    display: inline-block;
    border-radius: 6px;
    transition: .6s;
    box-shadow: 0 16px 32px 0 rgba(103, 103, 103, .06);
}

.slide-action>.shop-btn:hover {
    padding: 16px 42px;
}

.slide-action>.shop-btn>a {
    color: #303033;
    font-weight: 700;
}

.slide-action>.shop-btn>a>i {
    padding-right: 10px;
    font-weight: 600;
}

.content {
    /* display: block; */
    align-items: center;
    margin-left: 15px;
}

.content>.review-text {
    font-size: 12px;
    font-weight: 700;
}

.review-text {
    color: #777777;
}

.review-text>span {
    color: #292930;
}

.rating-icon {
    display: block;
}

.checked {
    color: #FFA800;
}

.col2 {
    width: 60%;
    position: relative;
    z-index: 1;
}

.product-price {
    height: 100px;
    width: 100px;
    background-color: #fff;
    border-radius: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    position: absolute;
    top: 20%;
    left: 35%;
}

.product-price>.price-amount {
    font-size: 18px;
    font-weight: 700;
    color: #3577f0;
}

.product-price>.text {
    padding: 0 0 5px 0;
    color: #777777;
}


/* Shap */

.col2 {
    position: relative;
}

.shape-group>li {
    position: absolute;
    bottom: -12%;
    left: 40%;
    z-index: 0;
}

.shape-group {
    padding: 56px 0;
}

.shape-group li {
    position: absolute;
    /* z-index: -1; */
}

.shape-group li.shape-1 {
    top: 410px;
    right: 33%;
}
/* Slider Page-2 */

.first-title {
    font-size: 14px;
    font-weight: 700;
    line-height: 1;
    /* display: flex; */
    align-items: center;
    margin-bottom: 10px;
    color: #ff497c;
}

.first-title>i {
    padding-right: 20px;
}

.main-slider {
    position: relative;
    background-color: #FFFFFF;
    padding: 80px 0 50px;
    z-index: 10;
}

.second-title {
    font-size: 36px;
    padding-bottom: 40px;
}

.slider-product {
    display: flex;
    flex-wrap: wrap;
}

.slider-product>.categrie-product {
    margin: 10px 10px;
}

.categrie-product {
    width: 169px;
    border: 1px solid #f0f0f0;
    border-radius: 4px;
    /* box-shadow: 0 0 5px #d6cfcf; */
    text-align: center;
}

.categrie-product>a {
    padding: 28px 0px;
    display: block;
    color: #292930;
}

.categrie-product>a>h6 {
    margin-bottom: 0;
    font-size: 16px;
    line-height: 24px;
}


/* Poster  */

.bg-poster {
    background-color: #F6F7FB;
    padding: 65px 80px;
    border-radius: 6px;
    margin-top: 95px;
}

.row1 {
    width: 100%;
    margin-right: -15px;
    margin-left: -15px;
    --bs-gutter-x: 1.5rem;
    --bs-gutter-y: 0;
    display: flex;
    flex-wrap: wrap;
    margin-top: calc(-1 * var(--bs-gutter-y));
}

.col11 {
    width: 39%;
}

.title-secondary {
    color: #ff497c;
    font-weight: 700;
    line-height: 1;
    align-items: center;
    margin-bottom: 10px;
    text-align: center;
}

.section-title>.title {
    font-size: 48px;
    color: #292930;
    font-weight: 700;
    line-height: 1.3;
    word-break: break-word;
    letter-spacing: 2px;
}

.poster-countdown {
    display: flex;
    margin-bottom: 40px;
}

.poster-countdown>.countdown-section {
    height: 80px;
    width: 80px;
    background-color: #fff;
    border-radius: 50%;
    margin-right: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.countdown-section .countdown-number {
    font-size: 24px;
    font-weight: 500;
    line-height: 1;
    margin-bottom: 5px;
    color: #000;
}

.countdown-section .countdown-unit {
    line-height: 1;
    font-size: 14px;
    font-weight: 500;
    color: #777777;
}

.axil-btn {
    background-color: #3577f0;
    border-radius: 6px;
    font-size: 16px;
    line-height: 1.7;
    font-weight: 700;
    display: inline-block;
    padding: 16px 38px;
    position: relative;
    transition: all .3s ease-in-out;
    z-index: 1;
    color: #fff;
}

.axil-btn:hover {
    transform: scaleY(10px);
}

.poster-img {
    text-align: center;
    margin-top: -160px;
    padding-left: 155px;
}

.col12>.poster-img {
    position: relative;
}

.music-singnal {
    display: block;
    position: absolute;
    top: 45%;
    left: 55%;
    width: 100px;
    height: 100px;
    transform: rotate(-95deg);
}

.item-circle {
    display: block;
    height: 100px;
    width: 100px;
    position: absolute;
    bottom: 0%;
    left: 0%;
    border-color: #E76458;
    border-style: solid;
    border-width: 1px 4px 0 0;
    border-radius: 0 100% 0 0;
    opacity: 0;
    animation: signalanimation 2s infinite;
}

@keyframes signalanimation {
    0% {
        opacity: 1;
    }

    100% {
        opacity: 0;
    }
}

.circle-1 {
    animation-delay: 800ms;
}

.circle-2 {
    width: 80px;
    height: 80px;
    animation-delay: 600ms;
}

.circle-3 {
    width: 60px;
    height: 60px;
    animation-delay: 400ms;
}

.circle-4 {
    width: 40px;
    height: 40px;
    animation-delay: 200ms;
}

.circle-5 {
    width: 20px;
    height: 20px;
    animation-delay: 0ms;
}

.main-poster {
    padding-bottom: 80px;
}








/* Media Query */

@media only screen and (max-width:600px) {
    .col1>h1 {
        font-size: 34px;
    }

    .slide-action>.shop-btn {
        font-size: 14px;
        padding: 12px 25px;
    }

    .col2>img {
        height: 200px;
    }

    .shape-group>.shape-1 {
        display: none;
    }

    .slider-title {
        text-align: center;
    }

    .first-title>span {
        text-align: center;
    }
}
